{
  "DefaultSettings": {
    "Name": "/",
    "StringValue": "",
    "IntValue": 0,
    "FloatValue": "0.500",
    "IP": "127.0.0.1",
    "Port": 7001,
    "SendInt": false,
    "SendFloat": false,
    "SendString": false
  }
}
